@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "./theme.css";
@import "./table.less";

.loading .loader {
  display: block;
}

.loader {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(17, 17, 17, 0.75);
  .made-with {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
}

#serverTableContainer, #serverTable, #addressTable {
  position: relative;
  border-radius: 0.5rem;
}

.made-with {
  text-align: center;
  .fa-heart {
    color: red;
  }
  .made-with-flag {
    background: red;
  }
}

.jumbotron {
  margin-bottom: 0;
  &:nth-child(odd) {
  }
  &:nth-child(even) {
    background: transparent;
    border: 0;
  }
}

#requestStep3Dialog {
  .modal-title, .modal-body {
    display: none;
  }
  &.success {
    .success {
      display: block;
    }
  }
  &.failure {
    .failure {
      display: block;
    }
  }
}